<!DOCTYPE html>
<html>
    <head>
            <title>Shannon's Homepage</title>
    </head>
        <body>
            <h1>Shannon Brasel</h1>
            <h1>Favorite culture that I am not native to:</h1>
            <p>Laotian</p>
            <img src="laos.jfif">
            <h1>Build a bouquet of flowers</h1>
            <P>White Chrysanthemum (Loyalty/Truth)</P>
            <img src="chrysanthemum.jfif">
            <p>Sweet Woodruff (Humility)</p>
            <img src="sweet woodruff.jfif">
            <p>Yarrow (Everlasting Love)</p>
            <img src="yarrow.jfif">
            <h1>A meal that represents me:</h1>
            <p>Poke Bowl</p>
            <img src="poke bowl.jfif">
            <h1>I feel most creative when I...</h1>
            <p>...am with my friends</p>
            <img src="friends.jfif">
            <h1>If I could only choose one topic to talk about for the rest of my life, what would it be?</h1>
            <p>Video games</p>
            <img src="computer.jfif">
        </body>
</html>